// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.4.21'
    ext.agpVersion = '4.2.2'
    ext.sdkVersion = 28
    ext.minimumSdkVersion = 14
    ext.buildToolsVersion = '28.0.3'
    ext.groupieVersion = '2.2.0'
    ext.recyclerViewVersion = '1,0.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${agpVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.16"
        classpath "androidx.benchmark:benchmark-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
