// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlinVersion = '1.3.50'
  ext.agpVersion = '3.5.0'
  ext.sdkVersion = 29
  ext.minimumSdkVersion = 14
  ext.buildToolsVersion = '29.0.2'
  ext.groupieVersion = '2.5.1'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:${agpVersion}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
