apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.benchmark"

android {
    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minimumSdkVersion
        targetSdkVersion rootProject.sdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation project(":item-group")

    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    androidTestImplementation "androidx.benchmark:benchmark-junit4:$androidxBenchmarkJunit4Version"

    androidTestImplementation "androidx.test:runner:$androidxTestRunnerVersion"
    androidTestImplementation "androidx.test:rules:$androidxTestRulesVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxTestExtJunitVersion"

    androidTestImplementation "com.xwray:groupie:${rootProject.groupieVersion}"
    androidTestImplementation "androidx.appcompat:appcompat:1.1.0"
    androidTestImplementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    androidTestImplementation "androidx.core:core-ktx:$androidxCoreKtxVersion"
}
